<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2W-0b-ngg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="7Wj-dU-PUu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEq-vq-DM0" customClass="RegisterViewController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grU-rM-2SL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-Y0-2ic">
                                <rect key="frame" x="0.0" y="20" width="768" height="964"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-Gg-MTS" userLabel="vContainer">
                                        <rect key="frame" x="84" y="63" width="600" height="830"/>
                                        <subviews>
                                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-nh-GrG" userLabel="vShadow">
                                                <rect key="frame" x="10" y="0.0" width="580" height="39.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-t9-8cP" userLabel="vRegister">
                                                <rect key="frame" x="0.0" y="20" width="600" height="821"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-By-5a3" userLabel="vLogo">
                                                        <rect key="frame" x="0.0" y="15" width="600" height="137"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-Qx-8Ob">
                                                                <rect key="frame" x="91" y="0.0" width="419" height="137"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bds-Qx-8Ob" firstAttribute="leading" secondItem="sGE-By-5a3" secondAttribute="leading" constant="91" id="2DK-iO-6HS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bds-Qx-8Ob" secondAttribute="trailing" constant="90" id="AKa-SX-824"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bds-Qx-8Ob" secondAttribute="bottom" id="esw-4a-xEs"/>
                                                            <constraint firstItem="Bds-Qx-8Ob" firstAttribute="top" secondItem="sGE-By-5a3" secondAttribute="top" id="oXZ-jN-RbJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-Ji-xfN" userLabel="vName">
                                                        <rect key="frame" x="20" y="177" width="560" height="79"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-IR-I05" userLabel="vFirst">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="79"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-hE-gKi" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="79"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Jlg-hE-gKi" secondAttribute="trailing" id="hZ1-f9-L6K"/>
                                                                    <constraint firstItem="Jlg-hE-gKi" firstAttribute="top" secondItem="XRE-IR-I05" secondAttribute="top" id="kqr-0d-rme"/>
                                                                    <constraint firstItem="Jlg-hE-gKi" firstAttribute="leading" secondItem="XRE-IR-I05" secondAttribute="leading" id="osl-B0-cJt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Jlg-hE-gKi" secondAttribute="bottom" id="r3o-oR-4AZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-zE-CG4" userLabel="vLast">
                                                                <rect key="frame" x="280" y="0.0" width="272" height="79"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-0b-jH9" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="79"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tx8-0b-jH9" firstAttribute="leading" secondItem="jEd-zE-CG4" secondAttribute="leading" id="3q9-zU-IsH"/>
                                                                    <constraint firstItem="tx8-0b-jH9" firstAttribute="top" secondItem="jEd-zE-CG4" secondAttribute="top" id="6OF-Ji-AKT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tx8-0b-jH9" secondAttribute="trailing" id="Gel-7g-DJg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tx8-0b-jH9" secondAttribute="bottom" id="OTM-hU-lzo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jEd-zE-CG4" secondAttribute="bottom" id="0u5-LE-Vmm"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRE-IR-I05" secondAttribute="bottom" id="7tg-PH-iyI"/>
                                                            <constraint firstItem="jEd-zE-CG4" firstAttribute="top" secondItem="nMR-Ji-xfN" secondAttribute="top" id="8mn-Nf-pI0"/>
                                                            <constraint firstItem="XRE-IR-I05" firstAttribute="top" secondItem="nMR-Ji-xfN" secondAttribute="top" id="GMZ-3r-zF5"/>
                                                            <constraint firstItem="jEd-zE-CG4" firstAttribute="height" secondItem="XRE-IR-I05" secondAttribute="height" id="NSc-87-c4p"/>
                                                            <constraint firstItem="XRE-IR-I05" firstAttribute="leading" secondItem="nMR-Ji-xfN" secondAttribute="leading" id="frg-sd-sbw"/>
                                                            <constraint firstItem="jEd-zE-CG4" firstAttribute="leading" secondItem="XRE-IR-I05" secondAttribute="trailing" constant="8" id="jFb-Yw-QUk"/>
                                                            <constraint firstAttribute="trailing" secondItem="jEd-zE-CG4" secondAttribute="trailing" constant="8" id="qF2-Uf-HSz"/>
                                                            <constraint firstItem="jEd-zE-CG4" firstAttribute="width" secondItem="XRE-IR-I05" secondAttribute="width" id="zbU-ZR-336"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-Qp-hgW" userLabel="VEmail">
                                                        <rect key="frame" x="20" y="280" width="560" height="79.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-JG-4cq" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="79.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OwN-JG-4cq" firstAttribute="leading" secondItem="tfn-Qp-hgW" secondAttribute="leading" id="6Ps-ir-Rnm"/>
                                                            <constraint firstAttribute="bottom" secondItem="OwN-JG-4cq" secondAttribute="bottom" id="A88-Ms-k9o"/>
                                                            <constraint firstItem="OwN-JG-4cq" firstAttribute="top" secondItem="tfn-Qp-hgW" secondAttribute="top" id="Ted-MV-nh6"/>
                                                            <constraint firstItem="OwN-JG-4cq" firstAttribute="top" secondItem="tfn-Qp-hgW" secondAttribute="top" id="XfC-Zk-DBK"/>
                                                            <constraint firstAttribute="bottom" secondItem="OwN-JG-4cq" secondAttribute="bottom" id="YEF-Y2-wlW"/>
                                                            <constraint firstAttribute="trailing" secondItem="OwN-JG-4cq" secondAttribute="trailing" id="cqH-NF-Cep"/>
                                                            <constraint firstAttribute="trailing" secondItem="OwN-JG-4cq" secondAttribute="trailing" id="g6L-11-70H"/>
                                                            <constraint firstItem="OwN-JG-4cq" firstAttribute="leading" secondItem="tfn-Qp-hgW" secondAttribute="leading" id="rSG-z5-RLK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-qN-84i" userLabel="vPassowrd">
                                                        <rect key="frame" x="20" y="379.5" width="560" height="79.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-yb-PtW" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="79.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SvW-yb-PtW" firstAttribute="leading" secondItem="Im9-qN-84i" secondAttribute="leading" id="3wu-Xf-ZBs"/>
                                                            <constraint firstAttribute="trailing" secondItem="SvW-yb-PtW" secondAttribute="trailing" id="589-ho-Y7O"/>
                                                            <constraint firstAttribute="bottom" secondItem="SvW-yb-PtW" secondAttribute="bottom" id="CcK-d4-eK1"/>
                                                            <constraint firstAttribute="trailing" secondItem="SvW-yb-PtW" secondAttribute="trailing" id="NIo-gj-Tue"/>
                                                            <constraint firstItem="SvW-yb-PtW" firstAttribute="top" secondItem="Im9-qN-84i" secondAttribute="top" id="QfD-Sz-ZV0"/>
                                                            <constraint firstAttribute="bottom" secondItem="SvW-yb-PtW" secondAttribute="bottom" id="Rwi-ni-Zby"/>
                                                            <constraint firstItem="SvW-yb-PtW" firstAttribute="leading" secondItem="Im9-qN-84i" secondAttribute="leading" id="WmP-Sn-GuS"/>
                                                            <constraint firstItem="SvW-yb-PtW" firstAttribute="top" secondItem="Im9-qN-84i" secondAttribute="top" id="wOA-Fg-PEo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-i3-aDX" userLabel="vConfirm">
                                                        <rect key="frame" x="20" y="481" width="560" height="79.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-kp-1Gk" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="79.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yx9-kp-1Gk" secondAttribute="bottom" id="A8X-OW-wBL"/>
                                                            <constraint firstItem="yx9-kp-1Gk" firstAttribute="top" secondItem="BmN-i3-aDX" secondAttribute="top" id="A8b-tn-Krw"/>
                                                            <constraint firstItem="yx9-kp-1Gk" firstAttribute="leading" secondItem="BmN-i3-aDX" secondAttribute="leading" id="I64-qK-DAi"/>
                                                            <constraint firstItem="yx9-kp-1Gk" firstAttribute="top" secondItem="BmN-i3-aDX" secondAttribute="top" id="K4X-2l-CHl"/>
                                                            <constraint firstAttribute="bottom" secondItem="yx9-kp-1Gk" secondAttribute="bottom" id="N7J-Ks-wmw"/>
                                                            <constraint firstAttribute="trailing" secondItem="yx9-kp-1Gk" secondAttribute="trailing" id="bHF-GQ-qXx"/>
                                                            <constraint firstAttribute="trailing" secondItem="yx9-kp-1Gk" secondAttribute="trailing" id="cb5-Zm-hQ8"/>
                                                            <constraint firstItem="yx9-kp-1Gk" firstAttribute="leading" secondItem="BmN-i3-aDX" secondAttribute="leading" id="yPh-sB-R36"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-Ab-kf0" userLabel="vPhoneNumber">
                                                        <rect key="frame" x="20" y="588.5" width="560" height="79.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-xd-Cyk" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="79.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FXP-xd-Cyk" firstAttribute="top" secondItem="0Fq-Ab-kf0" secondAttribute="top" id="0dn-vJ-Rpn"/>
                                                            <constraint firstAttribute="bottom" secondItem="FXP-xd-Cyk" secondAttribute="bottom" id="Bb6-1Y-Q6K"/>
                                                            <constraint firstAttribute="trailing" secondItem="FXP-xd-Cyk" secondAttribute="trailing" id="GY9-4G-gMX"/>
                                                            <constraint firstItem="FXP-xd-Cyk" firstAttribute="top" secondItem="0Fq-Ab-kf0" secondAttribute="top" id="M6O-Wg-eRD"/>
                                                            <constraint firstItem="FXP-xd-Cyk" firstAttribute="leading" secondItem="0Fq-Ab-kf0" secondAttribute="leading" id="ToO-EI-xlr"/>
                                                            <constraint firstAttribute="bottom" secondItem="FXP-xd-Cyk" secondAttribute="bottom" id="aEo-c8-wgX"/>
                                                            <constraint firstAttribute="trailing" secondItem="FXP-xd-Cyk" secondAttribute="trailing" id="cxC-6C-aZS"/>
                                                            <constraint firstItem="FXP-xd-Cyk" firstAttribute="leading" secondItem="0Fq-Ab-kf0" secondAttribute="leading" id="fbC-sC-fEg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-pm-AHA">
                                                        <rect key="frame" x="20" y="717" width="560" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-vF-62H">
                                                                <rect key="frame" x="120" y="0.0" width="321" height="66"/>
                                                                <color key="backgroundColor" red="0.87843137250000003" green="0.20392156859999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-38" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="RegisterAction:" destination="mEq-vq-DM0" eventType="touchUpInside" id="3Tp-aQ-5Bx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WtQ-vF-62H" secondAttribute="trailing" constant="119" id="H7d-LA-nQ9"/>
                                                            <constraint firstItem="WtQ-vF-62H" firstAttribute="leading" secondItem="m5F-pm-AHA" secondAttribute="leading" constant="120" id="V4R-JB-w4o"/>
                                                            <constraint firstItem="WtQ-vF-62H" firstAttribute="top" secondItem="m5F-pm-AHA" secondAttribute="top" id="bd9-O9-YG7"/>
                                                            <constraint firstAttribute="bottom" secondItem="WtQ-vF-62H" secondAttribute="bottom" id="gCn-kh-vNC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.98210081339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Fq-Ab-kf0" firstAttribute="leading" secondItem="1gd-t9-8cP" secondAttribute="leading" constant="20" id="18a-bW-B2b"/>
                                                    <constraint firstItem="nMR-Ji-xfN" firstAttribute="height" secondItem="1gd-t9-8cP" secondAttribute="height" multiplier="44:426" constant="-5.7981220657277106" id="2ms-fj-4Xz"/>
                                                    <constraint firstItem="tfn-Qp-hgW" firstAttribute="height" secondItem="1gd-t9-8cP" secondAttribute="height" multiplier="44:426" constant="-5.2981220657277106" id="3MP-mM-BKz"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfn-Qp-hgW" secondAttribute="trailing" constant="20" id="48R-64-a7I"/>
                                                    <constraint firstAttribute="trailing" secondItem="m5F-pm-AHA" secondAttribute="trailing" constant="20" id="4Mi-NU-kWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Fq-Ab-kf0" secondAttribute="trailing" constant="20" id="4Y5-UK-VTM"/>
                                                    <constraint firstItem="0Fq-Ab-kf0" firstAttribute="top" secondItem="BmN-i3-aDX" secondAttribute="bottom" constant="28" id="4Yi-hO-iDp"/>
                                                    <constraint firstItem="m5F-pm-AHA" firstAttribute="top" secondItem="0Fq-Ab-kf0" secondAttribute="bottom" constant="49" id="6l2-R6-TGk"/>
                                                    <constraint firstItem="tfn-Qp-hgW" firstAttribute="top" secondItem="nMR-Ji-xfN" secondAttribute="bottom" constant="24" id="FL3-3u-SRB"/>
                                                    <constraint firstItem="Im9-qN-84i" firstAttribute="leading" secondItem="1gd-t9-8cP" secondAttribute="leading" constant="20" id="FWc-tH-O9B"/>
                                                    <constraint firstAttribute="trailing" secondItem="BmN-i3-aDX" secondAttribute="trailing" constant="20" id="Fu0-ua-jAg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Im9-qN-84i" secondAttribute="trailing" constant="20" id="ICn-Ap-Ggc"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGE-By-5a3" secondAttribute="trailing" id="IKr-sA-gYW"/>
                                                    <constraint firstItem="BmN-i3-aDX" firstAttribute="leading" secondItem="1gd-t9-8cP" secondAttribute="leading" constant="20" id="Lpq-PP-LpY"/>
                                                    <constraint firstItem="BmN-i3-aDX" firstAttribute="height" secondItem="1gd-t9-8cP" secondAttribute="height" multiplier="44:426" constant="-5.2981220657277106" id="NkY-3l-nSt"/>
                                                    <constraint firstItem="0Fq-Ab-kf0" firstAttribute="height" secondItem="1gd-t9-8cP" secondAttribute="height" multiplier="44:426" constant="-5.2981220657277106" id="UOc-Ig-3lM"/>
                                                    <constraint firstItem="nMR-Ji-xfN" firstAttribute="top" secondItem="sGE-By-5a3" secondAttribute="bottom" constant="25" id="WWB-48-ia7"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMR-Ji-xfN" secondAttribute="trailing" constant="20" id="YdJ-JA-X8J"/>
                                                    <constraint firstItem="Im9-qN-84i" firstAttribute="top" secondItem="tfn-Qp-hgW" secondAttribute="bottom" constant="20" id="f3g-qz-60u"/>
                                                    <constraint firstItem="m5F-pm-AHA" firstAttribute="height" secondItem="1gd-t9-8cP" secondAttribute="height" multiplier="49:426" constant="-28.434272300469473" id="fZg-8H-Rdj"/>
                                                    <constraint firstItem="m5F-pm-AHA" firstAttribute="leading" secondItem="1gd-t9-8cP" secondAttribute="leading" constant="20" id="hGe-hz-wBX"/>
                                                    <constraint firstItem="sGE-By-5a3" firstAttribute="leading" secondItem="1gd-t9-8cP" secondAttribute="leading" id="llI-87-mQe"/>
                                                    <constraint firstItem="sGE-By-5a3" firstAttribute="top" secondItem="1gd-t9-8cP" secondAttribute="top" constant="15" id="mx2-iY-QTH"/>
                                                    <constraint firstItem="Im9-qN-84i" firstAttribute="height" secondItem="1gd-t9-8cP" secondAttribute="height" multiplier="44:426" constant="-5.2981220657277106" id="npk-No-HPq"/>
                                                    <constraint firstItem="sGE-By-5a3" firstAttribute="height" secondItem="1gd-t9-8cP" secondAttribute="height" multiplier="74:426" constant="-5.86150234741784" id="nqB-cV-Pes"/>
                                                    <constraint firstItem="BmN-i3-aDX" firstAttribute="top" secondItem="Im9-qN-84i" secondAttribute="bottom" constant="22" id="qBV-J3-kEK"/>
                                                    <constraint firstItem="nMR-Ji-xfN" firstAttribute="leading" secondItem="1gd-t9-8cP" secondAttribute="leading" constant="20" id="tZJ-Qq-ufI"/>
                                                    <constraint firstItem="tfn-Qp-hgW" firstAttribute="leading" secondItem="1gd-t9-8cP" secondAttribute="leading" constant="20" id="wat-VQ-DjO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1gd-t9-8cP" firstAttribute="leading" secondItem="qOR-Gg-MTS" secondAttribute="leading" id="9Fr-tM-bdj"/>
                                            <constraint firstItem="1gd-t9-8cP" firstAttribute="top" secondItem="qOR-Gg-MTS" secondAttribute="top" constant="20" id="9Uy-RG-6j1"/>
                                            <constraint firstItem="1gd-t9-8cP" firstAttribute="height" secondItem="qOR-Gg-MTS" secondAttribute="height" multiplier="426:504" constant="119.45238095238096" id="P7P-IF-Mkd"/>
                                            <constraint firstItem="Myv-nh-GrG" firstAttribute="top" secondItem="qOR-Gg-MTS" secondAttribute="top" id="Us4-Z0-SbS"/>
                                            <constraint firstAttribute="trailing" secondItem="1gd-t9-8cP" secondAttribute="trailing" id="VWm-yE-CW4"/>
                                            <constraint firstAttribute="trailing" secondItem="Myv-nh-GrG" secondAttribute="trailing" constant="10" id="m0N-dY-su8"/>
                                            <constraint firstItem="Myv-nh-GrG" firstAttribute="height" secondItem="qOR-Gg-MTS" secondAttribute="height" multiplier="40:508" constant="-25.854330708661422" id="n8T-2f-nlv"/>
                                            <constraint firstItem="Myv-nh-GrG" firstAttribute="leading" secondItem="qOR-Gg-MTS" secondAttribute="leading" constant="10" id="nTC-WX-aFA"/>
                                            <constraint firstAttribute="bottom" secondItem="1gd-t9-8cP" secondAttribute="bottom" constant="-11" id="oue-VM-gBr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qOR-Gg-MTS" secondAttribute="trailing" constant="84" id="1mi-5k-gIH"/>
                                    <constraint firstItem="qOR-Gg-MTS" firstAttribute="centerX" secondItem="dsW-Y0-2ic" secondAttribute="centerX" id="4xj-d1-vHf"/>
                                    <constraint firstItem="qOR-Gg-MTS" firstAttribute="top" secondItem="dsW-Y0-2ic" secondAttribute="top" constant="63" id="OBQ-1Q-Lg2"/>
                                    <constraint firstItem="qOR-Gg-MTS" firstAttribute="centerY" secondItem="dsW-Y0-2ic" secondAttribute="centerY" constant="-4" id="OMF-mA-LzS"/>
                                    <constraint firstAttribute="bottom" secondItem="qOR-Gg-MTS" secondAttribute="bottom" constant="91" id="PMc-1d-D6X"/>
                                    <constraint firstItem="qOR-Gg-MTS" firstAttribute="leading" secondItem="dsW-Y0-2ic" secondAttribute="leading" constant="84" id="ql7-3z-3Me"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsW-Y0-2ic" firstAttribute="top" secondItem="1xr-25-fkx" secondAttribute="top" id="azV-Sh-uJu"/>
                            <constraint firstAttribute="trailing" secondItem="dsW-Y0-2ic" secondAttribute="trailing" id="k7e-Id-nRs"/>
                            <constraint firstItem="dsW-Y0-2ic" firstAttribute="leading" secondItem="grU-rM-2SL" secondAttribute="leading" id="qc6-Kj-DYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xr-25-fkx"/>
                    </view>
                    <navigationItem key="navigationItem" id="IA8-A2-xW2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="vRegister" destination="1gd-t9-8cP" id="SwS-1U-Giz"/>
                        <outlet property="vShadowView" destination="Myv-nh-GrG" id="NR8-Zm-LJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep2-fe-hYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="-2783"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7P6-e2-5xW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0N6-LG-Mgz" customClass="HomeViewController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hd-2T-zwI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-hs-OVx">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dhK-jZ-TXg">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="QMg-j5-9bV" customClass="HomeCollectionViewCell" customModule="RHT" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBhot" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-N2-De2">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3wc-N2-De2" secondAttribute="trailing" id="DFc-Py-4u1"/>
                                            <constraint firstAttribute="trailing" secondItem="3wc-N2-De2" secondAttribute="trailing" id="g2L-eU-nHM"/>
                                            <constraint firstAttribute="bottom" secondItem="3wc-N2-De2" secondAttribute="bottom" id="hek-BG-gB2"/>
                                            <constraint firstItem="3wc-N2-De2" firstAttribute="top" secondItem="QMg-j5-9bV" secondAttribute="top" id="lhk-el-Brc"/>
                                            <constraint firstItem="3wc-N2-De2" firstAttribute="leading" secondItem="QMg-j5-9bV" secondAttribute="leading" id="oqe-WI-YCW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCollection" destination="3wc-N2-De2" id="N8f-Fl-IM2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UN6-hs-OVx" firstAttribute="trailing" secondItem="Oc5-dQ-cmv" secondAttribute="trailing" id="ALi-am-hgq"/>
                            <constraint firstItem="UN6-hs-OVx" firstAttribute="leading" secondItem="Oc5-dQ-cmv" secondAttribute="leading" id="M1Q-mq-jAQ"/>
                            <constraint firstItem="UN6-hs-OVx" firstAttribute="top" secondItem="Oc5-dQ-cmv" secondAttribute="top" id="QNG-M2-qFF"/>
                            <constraint firstItem="UN6-hs-OVx" firstAttribute="bottom" secondItem="Oc5-dQ-cmv" secondAttribute="bottom" id="vQ3-Pv-hV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oc5-dQ-cmv"/>
                    </view>
                    <connections>
                        <outlet property="homeCollectionView" destination="UN6-hs-OVx" id="41i-gJ-5hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQo-qK-o3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2435.625" y="-2025"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="arg-Xb-DKj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m2W-0b-ngg" customClass="LoginViewController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyN-TB-2Yz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-SZ-9OU">
                                <rect key="frame" x="96" y="135" width="577" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-iM-gsN" userLabel="vLogin">
                                <rect key="frame" x="84" y="150" width="600" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-zK-ihP" userLabel="vLogo">
                                        <rect key="frame" x="0.0" y="25" width="600" height="129"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-dw-kG2">
                                                <rect key="frame" x="240" y="0.0" width="120" height="129"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9QV-dw-kG2" secondAttribute="bottom" id="4Fb-XN-jqA"/>
                                            <constraint firstItem="9QV-dw-kG2" firstAttribute="top" secondItem="Wzr-zK-ihP" secondAttribute="top" id="HYl-w9-0UY"/>
                                            <constraint firstItem="9QV-dw-kG2" firstAttribute="leading" secondItem="Wzr-zK-ihP" secondAttribute="leading" constant="240" id="eC0-Yw-3b5"/>
                                            <constraint firstAttribute="trailing" secondItem="9QV-dw-kG2" secondAttribute="trailing" constant="240" id="lug-Tf-wip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-Zu-pSx">
                                        <rect key="frame" x="107" y="174" width="386" height="75.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-7z-pcs">
                                                <rect key="frame" x="0.0" y="5" width="383" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Incorrect email or Passoword entered." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-kz-nOm">
                                                        <rect key="frame" x="0.0" y="6" width="383" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.6705882352941176" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-aC-4YA">
                                                        <rect key="frame" x="8" y="33" width="367" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.6705882353" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ux7-aC-4YA" secondAttribute="bottom" constant="13" id="DOz-u7-1SB"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoF-kz-nOm" secondAttribute="trailing" id="L6p-7D-ERl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ux7-aC-4YA" secondAttribute="trailing" constant="8" id="LqV-NG-fUW"/>
                                                    <constraint firstItem="VoF-kz-nOm" firstAttribute="leading" secondItem="WoQ-7z-pcs" secondAttribute="leading" id="TSS-6W-NZM"/>
                                                    <constraint firstItem="Ux7-aC-4YA" firstAttribute="top" secondItem="VoF-kz-nOm" secondAttribute="bottom" constant="2" id="XIm-d3-NMI"/>
                                                    <constraint firstItem="Ux7-aC-4YA" firstAttribute="leading" secondItem="WoQ-7z-pcs" secondAttribute="leading" constant="8" id="YjL-8a-YPZ"/>
                                                    <constraint firstItem="VoF-kz-nOm" firstAttribute="top" secondItem="WoQ-7z-pcs" secondAttribute="top" constant="6" id="q8Q-ii-Kev"/>
                                                    <constraint firstItem="Ux7-aC-4YA" firstAttribute="leading" secondItem="VoF-kz-nOm" secondAttribute="trailing" constant="-375" id="qAz-eq-vsP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WoQ-7z-pcs" firstAttribute="leading" secondItem="ADN-Zu-pSx" secondAttribute="leading" id="YLw-tq-jLC"/>
                                            <constraint firstAttribute="trailing" secondItem="WoQ-7z-pcs" secondAttribute="trailing" constant="3" id="dDn-XM-E2b"/>
                                            <constraint firstAttribute="bottom" secondItem="WoQ-7z-pcs" secondAttribute="bottom" constant="5" id="iOD-Je-VtD"/>
                                            <constraint firstItem="WoQ-7z-pcs" firstAttribute="top" secondItem="ADN-Zu-pSx" secondAttribute="top" constant="5" id="nVE-hK-HPk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-lb-tCF" userLabel="vEmailtext">
                                        <rect key="frame" x="35" y="294.5" width="530" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-29-euA" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="64.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jvZ-29-euA" firstAttribute="top" secondItem="DwH-lb-tCF" secondAttribute="top" id="0Lu-xJ-w5g"/>
                                            <constraint firstAttribute="bottom" secondItem="jvZ-29-euA" secondAttribute="bottom" id="N6a-VR-Anb"/>
                                            <constraint firstAttribute="trailing" secondItem="jvZ-29-euA" secondAttribute="trailing" id="NfS-69-Hoe"/>
                                            <constraint firstItem="jvZ-29-euA" firstAttribute="leading" secondItem="DwH-lb-tCF" secondAttribute="leading" id="uV4-IR-6s5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-Xm-ulC" userLabel="vPassowrd">
                                        <rect key="frame" x="35" y="407" width="530" height="64.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-bF-CWB" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="64.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UAt-bF-CWB" firstAttribute="leading" secondItem="fcz-Xm-ulC" secondAttribute="leading" id="0b1-jI-wVl"/>
                                            <constraint firstAttribute="bottom" secondItem="UAt-bF-CWB" secondAttribute="bottom" id="QEZ-lu-pQn"/>
                                            <constraint firstItem="UAt-bF-CWB" firstAttribute="top" secondItem="fcz-Xm-ulC" secondAttribute="top" id="Srr-Ak-3DO"/>
                                            <constraint firstAttribute="trailing" secondItem="UAt-bF-CWB" secondAttribute="trailing" id="hH7-lo-MTR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-fd-XbG" userLabel="VLoginget">
                                        <rect key="frame" x="107" y="567.5" width="386" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-zH-Ddo">
                                                <rect key="frame" x="34" y="0.0" width="321" height="66.5"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.20392156859999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-38" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="RegisterButton:" destination="m2W-0b-ngg" eventType="touchUpInside" id="mCJ-0g-cgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ea8-zH-Ddo" firstAttribute="leading" secondItem="Lrv-fd-XbG" secondAttribute="leading" constant="34" id="7z5-H3-ayd"/>
                                            <constraint firstAttribute="bottom" secondItem="Ea8-zH-Ddo" secondAttribute="bottom" constant="1.5" id="GLx-zY-C3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Ea8-zH-Ddo" secondAttribute="trailing" constant="31" id="bmu-BX-obt"/>
                                            <constraint firstItem="Ea8-zH-Ddo" firstAttribute="top" secondItem="Lrv-fd-XbG" secondAttribute="top" id="vyT-YX-p1X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-50-Jlb">
                                        <rect key="frame" x="0.0" y="672" width="600" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-WC-xTX">
                                        <rect key="frame" x="180" y="726" width="240" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-hk-lB9">
                                                <rect key="frame" x="120" y="0.0" width="120" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Googleplus" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-xr-BSY">
                                                        <rect key="frame" x="30" y="0.0" width="120" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znz-rO-vMh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-QF-dGD">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-Jk-t23" userLabel="vForGot">
                                        <rect key="frame" x="317" y="498.5" width="248" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-Jf-Ezj">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="248" id="VuO-JB-KrC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Forgot Passowrd?">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gjJ-Jf-Ezj" secondAttribute="trailing" id="7rc-sg-6GM"/>
                                            <constraint firstAttribute="bottom" secondItem="gjJ-Jf-Ezj" secondAttribute="bottom" id="gZQ-4z-p30"/>
                                            <constraint firstItem="gjJ-Jf-Ezj" firstAttribute="top" secondItem="fGs-Jk-t23" secondAttribute="top" id="nVl-vU-s0x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ADN-Zu-pSx" firstAttribute="top" secondItem="Wzr-zK-ihP" secondAttribute="bottom" constant="20" id="0nP-rn-WdU"/>
                                    <constraint firstItem="Wzr-zK-ihP" firstAttribute="height" secondItem="LxO-iM-gsN" secondAttribute="height" multiplier="120:744" id="2C3-SN-6v3"/>
                                    <constraint firstItem="Lrv-fd-XbG" firstAttribute="top" secondItem="fGs-Jk-t23" secondAttribute="bottom" constant="21" id="DRF-wY-2Wp"/>
                                    <constraint firstItem="ADN-Zu-pSx" firstAttribute="height" secondItem="LxO-iM-gsN" secondAttribute="height" multiplier="70:744" id="EHg-8N-5WB"/>
                                    <constraint firstItem="DwH-lb-tCF" firstAttribute="leading" secondItem="LxO-iM-gsN" secondAttribute="leading" constant="35" id="MtR-3v-Cbx"/>
                                    <constraint firstItem="fcz-Xm-ulC" firstAttribute="top" secondItem="DwH-lb-tCF" secondAttribute="bottom" constant="48" id="Nhh-dx-Sxx"/>
                                    <constraint firstItem="Wzr-zK-ihP" firstAttribute="leading" secondItem="LxO-iM-gsN" secondAttribute="leading" id="Q7T-Re-C9f"/>
                                    <constraint firstItem="DwH-lb-tCF" firstAttribute="height" secondItem="LxO-iM-gsN" secondAttribute="height" multiplier="60:744" id="RCA-ER-Mn9"/>
                                    <constraint firstItem="Lrv-fd-XbG" firstAttribute="leading" secondItem="LxO-iM-gsN" secondAttribute="leading" constant="107" id="RdU-0s-WnZ"/>
                                    <constraint firstItem="Wzr-zK-ihP" firstAttribute="top" secondItem="LxO-iM-gsN" secondAttribute="top" constant="25" id="Tfh-GT-8sf"/>
                                    <constraint firstItem="ADN-Zu-pSx" firstAttribute="leading" secondItem="LxO-iM-gsN" secondAttribute="leading" constant="107" id="YWM-5X-ShQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fGs-Jk-t23" secondAttribute="trailing" constant="35" id="bAN-nK-EGs"/>
                                    <constraint firstAttribute="trailing" secondItem="ADN-Zu-pSx" secondAttribute="trailing" constant="107" id="dW3-KV-WlL"/>
                                    <constraint firstAttribute="trailing" secondItem="DwH-lb-tCF" secondAttribute="trailing" constant="35" id="e5U-Re-s87"/>
                                    <constraint firstItem="fGs-Jk-t23" firstAttribute="leading" secondItem="LxO-iM-gsN" secondAttribute="leading" constant="317" id="l5k-HC-2mI"/>
                                    <constraint firstItem="fGs-Jk-t23" firstAttribute="height" secondItem="LxO-iM-gsN" secondAttribute="height" multiplier="45:744" id="mH2-Cm-SSk"/>
                                    <constraint firstItem="DwH-lb-tCF" firstAttribute="top" secondItem="ADN-Zu-pSx" secondAttribute="bottom" constant="45" id="nFi-Bs-vpM"/>
                                    <constraint firstItem="fcz-Xm-ulC" firstAttribute="leading" secondItem="LxO-iM-gsN" secondAttribute="leading" constant="35" id="nK2-jj-IqK"/>
                                    <constraint firstItem="fGs-Jk-t23" firstAttribute="top" secondItem="fcz-Xm-ulC" secondAttribute="bottom" constant="27" id="npO-pZ-1Tj"/>
                                    <constraint firstItem="fcz-Xm-ulC" firstAttribute="height" secondItem="LxO-iM-gsN" secondAttribute="height" multiplier="60:744" id="p5F-jR-bDB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrv-fd-XbG" secondAttribute="trailing" constant="107" id="wvR-sK-mGh"/>
                                    <constraint firstAttribute="trailing" secondItem="fcz-Xm-ulC" secondAttribute="trailing" constant="35" id="yWh-B1-wsH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzr-zK-ihP" secondAttribute="trailing" id="yvq-Gg-62M"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-gx-XbF">
                                <rect key="frame" x="249" y="958" width="288" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-Sd-qEx">
                                        <rect key="frame" x="76" y="24" width="136.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?       " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-Xx-SFb">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-AD-3zs">
                                                <rect key="frame" x="84" y="0.0" width="52.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-sR-aAv">
                                        <rect key="frame" x="40" y="0.0" width="210" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="RegisterButton:" destination="m2W-0b-ngg" eventType="touchUpInside" id="cCP-ZZ-1yl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49022440340000001" blue="0.9717014893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cgr-sR-aAv" firstAttribute="top" secondItem="rDV-gx-XbF" secondAttribute="top" id="1Sz-2R-rIi"/>
                                    <constraint firstItem="uUO-Sd-qEx" firstAttribute="top" secondItem="rDV-gx-XbF" secondAttribute="top" constant="24" id="5Jv-T7-tey"/>
                                    <constraint firstAttribute="trailing" secondItem="cgr-sR-aAv" secondAttribute="trailing" constant="38" id="MqY-Ck-DjG"/>
                                    <constraint firstItem="cgr-sR-aAv" firstAttribute="leading" secondItem="rDV-gx-XbF" secondAttribute="leading" constant="40" id="RY1-O8-jbi"/>
                                    <constraint firstItem="uUO-Sd-qEx" firstAttribute="leading" secondItem="rDV-gx-XbF" secondAttribute="leading" constant="76" id="S5v-OF-Zf5"/>
                                    <constraint firstAttribute="trailing" secondItem="uUO-Sd-qEx" secondAttribute="trailing" constant="75.5" id="Sfx-Cd-QGT"/>
                                    <constraint firstAttribute="bottom" secondItem="uUO-Sd-qEx" secondAttribute="bottom" constant="25.5" id="XAk-DQ-byr"/>
                                    <constraint firstAttribute="bottom" secondItem="cgr-sR-aAv" secondAttribute="bottom" id="i5Y-ol-PA0"/>
                                    <constraint firstAttribute="height" constant="64" id="qqN-nF-VNT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.20392156862745098" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LxO-iM-gsN" firstAttribute="top" secondItem="Fdz-rw-CjS" secondAttribute="top" constant="130" id="0z0-mT-hWr"/>
                            <constraint firstItem="rDV-gx-XbF" firstAttribute="leading" secondItem="Fdz-rw-CjS" secondAttribute="leading" constant="249" id="2O9-mI-rhs"/>
                            <constraint firstItem="Z77-SZ-9OU" firstAttribute="height" secondItem="oyN-TB-2Yz" secondAttribute="height" multiplier="150:1024" id="8EN-br-Fdw"/>
                            <constraint firstItem="Fdz-rw-CjS" firstAttribute="trailing" secondItem="Z77-SZ-9OU" secondAttribute="trailing" constant="95" id="D1Z-PU-5U8"/>
                            <constraint firstItem="Z77-SZ-9OU" firstAttribute="top" secondItem="Fdz-rw-CjS" secondAttribute="top" constant="115" id="GNU-XT-aVN"/>
                            <constraint firstItem="Z77-SZ-9OU" firstAttribute="leading" secondItem="Fdz-rw-CjS" secondAttribute="leading" constant="96" id="HUr-SO-fe7"/>
                            <constraint firstItem="Lrv-fd-XbG" firstAttribute="height" secondItem="oyN-TB-2Yz" secondAttribute="height" multiplier="50:744" id="S25-zH-QXA"/>
                            <constraint firstItem="LxO-iM-gsN" firstAttribute="height" secondItem="oyN-TB-2Yz" secondAttribute="height" multiplier="800:1024" id="jQk-k8-AgK"/>
                            <constraint firstItem="Fdz-rw-CjS" firstAttribute="trailing" secondItem="LxO-iM-gsN" secondAttribute="trailing" constant="84" id="jiH-eU-2c7"/>
                            <constraint firstItem="Fdz-rw-CjS" firstAttribute="trailing" secondItem="rDV-gx-XbF" secondAttribute="trailing" constant="231" id="l91-DV-WsB"/>
                            <constraint firstItem="LxO-iM-gsN" firstAttribute="leading" secondItem="Fdz-rw-CjS" secondAttribute="leading" constant="84" id="nEZ-UN-ltt"/>
                            <constraint firstItem="rDV-gx-XbF" firstAttribute="top" secondItem="LxO-iM-gsN" secondAttribute="bottom" constant="8" id="pFQ-Pr-4on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdz-rw-CjS"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGt-yp-4by"/>
                    <connections>
                        <outlet property="butForgotPassowrd" destination="gjJ-Jf-Ezj" id="LaN-iI-AUD"/>
                        <outlet property="butLogin" destination="Ea8-zH-Ddo" id="F8U-S1-dBR"/>
                        <outlet property="txtPassowrd" destination="UAt-bF-CWB" id="mjn-Q3-DPa"/>
                        <outlet property="txtemail" destination="jvZ-29-euA" id="Wcu-FG-Vo4"/>
                        <outlet property="vEmail" destination="ADN-Zu-pSx" id="Okv-vf-rp3"/>
                        <outlet property="vLogin" destination="LxO-iM-gsN" id="CRD-C6-OVk"/>
                        <outlet property="vRegisterTap" destination="rDV-gx-XbF" id="hCW-Jw-zqd"/>
                        <outlet property="vShadowView" destination="Z77-SZ-9OU" id="Qy7-7D-lKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejk-T2-RXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4324" y="-2819"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatBhot" width="446" height="446"/>
        <image name="Googleplus" width="32" height="32"/>
        <image name="Logo" width="388" height="181"/>
        <image name="facebook" width="32" height="32"/>
    </resources>
</document>
