<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication Controller-->
        <scene sceneID="p6v-NY-zqY">
            <objects>
                <viewController storyboardIdentifier="CommunicationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SHY-wK-V3r" customClass="CommunicationController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpQ-mV-7G9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-f4-OXn" userLabel="vContainer">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-AG-7l6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-pA-8i3" userLabel="vTop">
                                        <rect key="frame" x="10" y="56" width="300" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-SO-boN">
                                                <rect key="frame" x="10" y="7" width="32" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-AI-f29">
                                                <rect key="frame" x="60" y="13" width="160" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-0n-s2F">
                                                <rect key="frame" x="268" y="10" width="32" height="23"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dyY-AI-f29" firstAttribute="leading" secondItem="OIV-SO-boN" secondAttribute="trailing" constant="18" id="8e9-5o-5aD"/>
                                            <constraint firstItem="dyY-AI-f29" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="top" constant="13" id="RkQ-MZ-HN9"/>
                                            <constraint firstAttribute="trailing" secondItem="BxS-0n-s2F" secondAttribute="trailing" id="RnJ-Mz-PT1"/>
                                            <constraint firstItem="OIV-SO-boN" firstAttribute="centerY" secondItem="n2P-pA-8i3" secondAttribute="centerY" id="Z5G-C4-Xsv"/>
                                            <constraint firstItem="BxS-0n-s2F" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="top" constant="10" id="cJN-de-4nz"/>
                                            <constraint firstAttribute="bottom" secondItem="BxS-0n-s2F" secondAttribute="bottom" constant="11" id="fYu-8H-eNj"/>
                                            <constraint firstItem="BxS-0n-s2F" firstAttribute="centerY" secondItem="n2P-pA-8i3" secondAttribute="centerY" id="nnU-pv-2iL"/>
                                            <constraint firstItem="OIV-SO-boN" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="top" constant="7" id="p44-lz-fLW"/>
                                            <constraint firstItem="BxS-0n-s2F" firstAttribute="leading" secondItem="dyY-AI-f29" secondAttribute="trailing" constant="48" id="t21-o3-ysg"/>
                                            <constraint firstAttribute="bottom" secondItem="OIV-SO-boN" secondAttribute="bottom" constant="7" id="uHu-vS-p7q"/>
                                            <constraint firstAttribute="bottom" secondItem="dyY-AI-f29" secondAttribute="bottom" constant="14" id="uVx-64-XtB"/>
                                            <constraint firstItem="OIV-SO-boN" firstAttribute="leading" secondItem="n2P-pA-8i3" secondAttribute="leading" constant="10" id="vAN-Fd-Kht"/>
                                            <constraint firstItem="dyY-AI-f29" firstAttribute="centerY" secondItem="n2P-pA-8i3" secondAttribute="centerY" id="vYh-ca-HpN"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-OY-3SO">
                                        <rect key="frame" x="0.0" y="100" width="320" height="448"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="XOH-hT-RzB" customClass="MatterFlowLayout" customModule="RHT" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatterCell" id="phA-wB-IF7" customClass="MatterCollectionViewCell" customModule="RHT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-Ul-8il" userLabel="VTop">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-w8-X7F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-OR-AhM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-OG-F9w">
                                                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Qii-OG-F9w" firstAttribute="top" secondItem="Lhz-OR-AhM" secondAttribute="top" constant="10" id="MJK-nK-bjI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Qii-OG-F9w" secondAttribute="trailing" constant="10" id="SzX-z7-Ojn"/>
                                                                                <constraint firstItem="Qii-OG-F9w" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="leading" constant="10" id="b3b-E7-4fb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Qii-OG-F9w" secondAttribute="bottom" constant="10" id="mBK-dN-O1l"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matername00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-ol-Ntq">
                                                                            <rect key="frame" x="73" y="9.5" width="221" height="15.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mater00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-fT-KIM">
                                                                            <rect key="frame" x="75" y="28" width="205" height="15"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Materdesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-mA-0Nr">
                                                                            <rect key="frame" x="74" y="46" width="220" height="15.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-bJ-cnA">
                                                                            <rect key="frame" x="288" y="19" width="32" height="32"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="0yl-mA-0Nr" secondAttribute="trailing" constant="26" id="3Sh-j0-hP6"/>
                                                                        <constraint firstItem="Lhz-OR-AhM" firstAttribute="top" secondItem="8mD-w8-X7F" secondAttribute="top" id="4bY-Rs-fvC"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="centerY" secondItem="8mD-w8-X7F" secondAttribute="centerY" id="4dX-yb-n2a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UlU-ol-Ntq" secondAttribute="trailing" constant="26" id="5R3-no-Qr5"/>
                                                                        <constraint firstItem="mkn-bJ-cnA" firstAttribute="centerY" secondItem="8mD-w8-X7F" secondAttribute="centerY" id="BYg-ud-Rph"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mkn-bJ-cnA" secondAttribute="trailing" id="EYG-Qe-53N"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="trailing" constant="5" id="IxM-ct-F7N"/>
                                                                        <constraint firstItem="UlU-ol-Ntq" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="trailing" constant="3" id="KVr-qY-SIO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lhz-OR-AhM" secondAttribute="bottom" id="Lxz-97-7TZ"/>
                                                                        <constraint firstItem="Lhz-OR-AhM" firstAttribute="width" secondItem="8mD-w8-X7F" secondAttribute="width" multiplier="70:320" id="Vhv-0m-19K"/>
                                                                        <constraint firstItem="mkn-bJ-cnA" firstAttribute="leading" secondItem="ZDN-fT-KIM" secondAttribute="trailing" constant="8" id="YOU-8s-hlu"/>
                                                                        <constraint firstItem="0yl-mA-0Nr" firstAttribute="height" secondItem="8mD-w8-X7F" secondAttribute="height" multiplier="70:320" id="e65-tw-NMQ"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="top" secondItem="UlU-ol-Ntq" secondAttribute="bottom" constant="3" id="eD7-Nd-YUZ"/>
                                                                        <constraint firstItem="0yl-mA-0Nr" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="trailing" constant="4" id="ea8-58-aYg"/>
                                                                        <constraint firstItem="UlU-ol-Ntq" firstAttribute="height" secondItem="8mD-w8-X7F" secondAttribute="height" multiplier="70:320" id="fZb-qd-Kie"/>
                                                                        <constraint firstItem="0yl-mA-0Nr" firstAttribute="top" secondItem="ZDN-fT-KIM" secondAttribute="bottom" constant="3" id="gfO-cg-63P"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="height" secondItem="8mD-w8-X7F" secondAttribute="height" multiplier="70:320" id="nOj-CU-QIy"/>
                                                                        <constraint firstItem="Lhz-OR-AhM" firstAttribute="leading" secondItem="8mD-w8-X7F" secondAttribute="leading" id="tOA-cW-8Zv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8mD-w8-X7F" secondAttribute="bottom" id="5Qp-GF-GfT"/>
                                                                <constraint firstAttribute="trailing" secondItem="8mD-w8-X7F" secondAttribute="trailing" id="65W-t7-5wo"/>
                                                                <constraint firstItem="8mD-w8-X7F" firstAttribute="leading" secondItem="Dhh-Ul-8il" secondAttribute="leading" id="QEA-ec-ixU"/>
                                                                <constraint firstItem="8mD-w8-X7F" firstAttribute="top" secondItem="Dhh-Ul-8il" secondAttribute="top" id="QNo-oe-NBM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dhh-Ul-8il" firstAttribute="top" secondItem="phA-wB-IF7" secondAttribute="top" id="0SD-gz-WN6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dhh-Ul-8il" secondAttribute="trailing" id="3L8-cp-Bba"/>
                                                    <constraint firstItem="Dhh-Ul-8il" firstAttribute="leading" secondItem="phA-wB-IF7" secondAttribute="leading" id="6l2-Ta-8NX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dhh-Ul-8il" secondAttribute="bottom" id="oFi-fu-IEc"/>
                                                </constraints>
                                                <size key="customSize" width="320" height="70"/>
                                                <connections>
                                                    <outlet property="vCorner" destination="8mD-w8-X7F" id="zol-4r-03E"/>
                                                    <outlet property="vImageView" destination="Lhz-OR-AhM" id="bto-TL-Zgo"/>
                                                    <outlet property="vTop" destination="Dhh-Ul-8il" id="aEw-rh-8HP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eTj-OY-3SO" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" id="4Vt-Og-wVu"/>
                                    <constraint firstItem="n2P-pA-8i3" firstAttribute="top" secondItem="pg8-AG-7l6" secondAttribute="bottom" id="5QE-Ii-E9Y"/>
                                    <constraint firstItem="n2P-pA-8i3" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" constant="10" id="AZL-Cg-Dw3"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" id="CSP-SI-Gqh"/>
                                    <constraint firstAttribute="bottom" secondItem="eTj-OY-3SO" secondAttribute="bottom" id="F3C-Hg-acA"/>
                                    <constraint firstAttribute="trailing" secondItem="pg8-AG-7l6" secondAttribute="trailing" id="LSf-mB-Ina"/>
                                    <constraint firstItem="n2P-pA-8i3" firstAttribute="height" secondItem="zcu-f4-OXn" secondAttribute="height" multiplier="44:547" id="OyI-RD-cqy"/>
                                    <constraint firstAttribute="trailing" secondItem="n2P-pA-8i3" secondAttribute="trailing" constant="10" id="UJa-PS-qjK"/>
                                    <constraint firstItem="eTj-OY-3SO" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="bottom" id="Xp7-gp-Z3U"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="top" secondItem="zcu-f4-OXn" secondAttribute="top" id="YH1-B5-DUh"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" id="g4f-Lu-dwS"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="top" secondItem="zcu-f4-OXn" secondAttribute="top" id="hlO-MW-cWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eTj-OY-3SO" secondAttribute="trailing" id="kKj-Mh-SCf"/>
                                    <constraint firstAttribute="trailing" secondItem="pg8-AG-7l6" secondAttribute="trailing" id="lkh-IQ-Jro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCX-xQ-XFD" firstAttribute="bottom" secondItem="zcu-f4-OXn" secondAttribute="bottom" id="Cfq-7U-gLH"/>
                            <constraint firstItem="zcu-f4-OXn" firstAttribute="leading" secondItem="hCX-xQ-XFD" secondAttribute="leading" id="DBA-Ay-1IP"/>
                            <constraint firstItem="zcu-f4-OXn" firstAttribute="top" secondItem="hCX-xQ-XFD" secondAttribute="top" id="PAB-d2-KG1"/>
                            <constraint firstItem="hCX-xQ-XFD" firstAttribute="trailing" secondItem="zcu-f4-OXn" secondAttribute="trailing" id="lV0-mS-jzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCX-xQ-XFD"/>
                    </view>
                    <connections>
                        <outlet property="cvMatter" destination="eTj-OY-3SO" id="ZMg-Hg-uZG"/>
                        <outlet property="sbSearchMatter" destination="pg8-AG-7l6" id="D6G-GU-TB9"/>
                        <outlet property="vTop" destination="n2P-pA-8i3" id="P2G-ev-pm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUk-Pp-hhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4719.375" y="-469.01408450704224"/>
        </scene>
        <!--Communication Detail Controller-->
        <scene sceneID="57V-Xf-J77">
            <objects>
                <viewController storyboardIdentifier="CommunicationDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lv7-Ma-Gvt" customClass="CommunicationDetailController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjH-51-nOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-5z-xp3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatterDetailCell" rowHeight="304" id="Krd-vJ-nZE" customClass="MatterDetailCell" customModule="RHT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krd-vJ-nZE" id="fJ5-d4-BnN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-eS-t2U" userLabel="VContainer">
                                                    <rect key="frame" x="10" y="10" width="300" height="293.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-Wl-eV0">
                                                            <rect key="frame" x="5" y="15" width="290" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-pP-J4a">
                                                            <rect key="frame" x="5" y="32" width="290" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-Id-8c0">
                                                            <rect key="frame" x="5" y="57.5" width="290" height="100.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Z1S-EL-TRO"/>
                                                            </constraints>
                                                            <string key="text">Sachin Ramesh Tendulkar is a former Indian international cricketer and a former captain of the Indian national team, regarded as one of the greatest batsmen of all time. He is the highest run scorer of all time in International cricket.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-a9-LoS" customClass="DesignableView" customModule="RHT" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="174" width="290" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-OY-H9c">
                                                                    <rect key="frame" x="0.0" y="5" width="290" height="118"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-tb-8ef">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="118"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dravid" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-QX-VTt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="118"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DMN-QX-VTt" firstAttribute="leading" secondItem="0iI-tb-8ef" secondAttribute="leading" id="Ljh-C7-nY3"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DMN-QX-VTt" secondAttribute="trailing" id="NTr-jR-xeb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DMN-QX-VTt" secondAttribute="bottom" id="cYI-Or-l1V"/>
                                                                                <constraint firstItem="DMN-QX-VTt" firstAttribute="top" secondItem="0iI-tb-8ef" secondAttribute="top" id="rPT-ld-0As"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-MO-tnA">
                                                                            <rect key="frame" x="145" y="0.0" width="145" height="118"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-bJ-bgs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="118"/>
                                                                                    <connections>
                                                                                        <action selector="MoreButtonAction:" destination="Krd-vJ-nZE" eventType="touchUpInside" id="q0q-hV-MHl"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View More" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-Ay-ye9">
                                                                                    <rect key="frame" x="49" y="39" width="46" height="41"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o9O-IT-UjE"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-pA-goS">
                                                                                    <rect key="frame" x="105" y="43" width="32" height="32"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="fvQ-bJ-bgs" secondAttribute="trailing" id="9a8-G4-68D"/>
                                                                                <constraint firstItem="fvQ-bJ-bgs" firstAttribute="top" secondItem="lLt-MO-tnA" secondAttribute="top" id="G2O-2l-hip"/>
                                                                                <constraint firstAttribute="trailing" secondItem="E8h-pA-goS" secondAttribute="trailing" constant="8" id="G7I-ft-bk9"/>
                                                                                <constraint firstItem="ahh-Ay-ye9" firstAttribute="leading" secondItem="lLt-MO-tnA" secondAttribute="leading" constant="49" id="GqA-xc-IHg"/>
                                                                                <constraint firstItem="E8h-pA-goS" firstAttribute="centerY" secondItem="lLt-MO-tnA" secondAttribute="centerY" id="LFb-35-Lld"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fvQ-bJ-bgs" secondAttribute="bottom" id="S4Q-V4-crE"/>
                                                                                <constraint firstItem="ahh-Ay-ye9" firstAttribute="top" secondItem="lLt-MO-tnA" secondAttribute="top" constant="39" id="kTg-Fl-FCa"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ahh-Ay-ye9" secondAttribute="trailing" constant="50" id="m9g-YN-qTr"/>
                                                                                <constraint firstItem="fvQ-bJ-bgs" firstAttribute="leading" secondItem="lLt-MO-tnA" secondAttribute="leading" id="q6H-Cy-6wH"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="C9G-Is-rTD"/>
                                                                <constraint firstAttribute="trailing" secondItem="FDe-OY-H9c" secondAttribute="trailing" id="P9C-gI-NmF"/>
                                                                <constraint firstItem="FDe-OY-H9c" firstAttribute="leading" secondItem="J8b-a9-LoS" secondAttribute="leading" id="sdK-LN-oWq"/>
                                                                <constraint firstAttribute="bottom" secondItem="FDe-OY-H9c" secondAttribute="bottom" constant="5" id="tuH-kM-ARq"/>
                                                                <constraint firstItem="FDe-OY-H9c" firstAttribute="top" secondItem="J8b-a9-LoS" secondAttribute="top" constant="5" id="xoE-Gp-ivn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-H6-9mN">
                                                            <rect key="frame" x="5" y="302" width="290" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pdf" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-Vg-F4E">
                                                                    <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="3P6-UM-ArC"/>
                                                                        <constraint firstAttribute="width" constant="20" id="uki-B6-ee3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Document.pdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-ea-Nhh">
                                                                    <rect key="frame" x="28" y="8" width="254" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nKv-ea-Nhh" firstAttribute="trailing" secondItem="hIT-H6-9mN" secondAttribute="trailingMargin" id="4Uc-aC-Dtm"/>
                                                                <constraint firstItem="nKv-ea-Nhh" firstAttribute="top" secondItem="hIT-H6-9mN" secondAttribute="topMargin" id="B3P-hX-gx7"/>
                                                                <constraint firstItem="nKv-ea-Nhh" firstAttribute="leading" secondItem="l4L-Vg-F4E" secondAttribute="trailing" constant="8" symbolic="YES" id="C0K-Rz-XRb"/>
                                                                <constraint firstItem="l4L-Vg-F4E" firstAttribute="top" secondItem="hIT-H6-9mN" secondAttribute="top" constant="6" id="DlD-LG-zOZ"/>
                                                                <constraint firstItem="nKv-ea-Nhh" firstAttribute="centerY" secondItem="l4L-Vg-F4E" secondAttribute="centerY" id="E9g-sX-9nT"/>
                                                                <constraint firstAttribute="height" constant="35" id="Qet-LR-CFS"/>
                                                                <constraint firstItem="l4L-Vg-F4E" firstAttribute="leading" secondItem="hIT-H6-9mN" secondAttribute="leading" id="doL-tB-drs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-Nd-dnd">
                                                            <rect key="frame" x="5" y="344" width="290" height="30.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-qk-lgy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="87m-zp-FLc"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="CommentButtonAction:" destination="Krd-vJ-nZE" eventType="touchUpInside" id="tDA-Mf-TS6"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-i1-rjL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="PVx-EN-URO"/>
                                                                        <constraint firstAttribute="height" constant="31" id="wHV-eU-TOZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-f7-dqJ">
                                                                    <rect key="frame" x="40" y="7" width="64" height="15"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-june-2018 12:08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-SZ-fGK">
                                                                    <rect key="frame" x="175.5" y="7" width="111.5" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Qe4-f7-dqJ" firstAttribute="leading" secondItem="Go6-i1-rjL" secondAttribute="trailing" constant="5" id="6De-df-nvL"/>
                                                                <constraint firstItem="SUK-qk-lgy" firstAttribute="leading" secondItem="0BS-Nd-dnd" secondAttribute="leading" id="7JD-bu-Aed"/>
                                                                <constraint firstAttribute="height" constant="30.5" id="8JO-y3-XKP"/>
                                                                <constraint firstItem="Go6-i1-rjL" firstAttribute="top" secondItem="0BS-Nd-dnd" secondAttribute="top" id="8Wg-lJ-Eu8"/>
                                                                <constraint firstItem="SUK-qk-lgy" firstAttribute="top" secondItem="0BS-Nd-dnd" secondAttribute="top" id="8v2-Vg-VO2"/>
                                                                <constraint firstAttribute="bottom" secondItem="SUK-qk-lgy" secondAttribute="bottom" constant="0.5" id="Ila-1p-bN6"/>
                                                                <constraint firstItem="Hjd-SZ-fGK" firstAttribute="top" secondItem="0BS-Nd-dnd" secondAttribute="top" constant="7" id="KD8-cO-37W"/>
                                                                <constraint firstItem="Qe4-f7-dqJ" firstAttribute="top" secondItem="0BS-Nd-dnd" secondAttribute="top" constant="7" id="ZU5-29-CMg"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hjd-SZ-fGK" secondAttribute="bottom" constant="11.5" id="csl-Wn-Hdq"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qe4-f7-dqJ" secondAttribute="bottom" constant="8.5" id="eR7-uT-zVu"/>
                                                                <constraint firstItem="Hjd-SZ-fGK" firstAttribute="leading" secondItem="SUK-qk-lgy" secondAttribute="trailing" id="fIz-ex-Df4"/>
                                                                <constraint firstItem="Go6-i1-rjL" firstAttribute="leading" secondItem="0BS-Nd-dnd" secondAttribute="leading" id="gRz-kx-5Xb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hjd-SZ-fGK" secondAttribute="trailing" constant="3" id="mgX-VY-FWN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3Jv-pP-J4a" firstAttribute="leading" secondItem="NgE-eS-t2U" secondAttribute="leading" constant="5" id="Aao-Lc-IHf"/>
                                                        <constraint firstItem="DXI-Id-8c0" firstAttribute="top" secondItem="3Jv-pP-J4a" secondAttribute="bottom" constant="11.5" id="CQs-eG-vD4"/>
                                                        <constraint firstItem="0BS-Nd-dnd" firstAttribute="top" secondItem="hIT-H6-9mN" secondAttribute="bottom" constant="7" id="CSS-ji-Jcq"/>
                                                        <constraint firstItem="0BS-Nd-dnd" firstAttribute="leading" secondItem="hIT-H6-9mN" secondAttribute="leading" id="FpP-1C-yQJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DXI-Id-8c0" secondAttribute="trailing" constant="5" id="HM4-OK-W1X"/>
                                                        <constraint firstAttribute="trailing" secondItem="Goc-Wl-eV0" secondAttribute="trailing" constant="5" id="LPt-n6-frL"/>
                                                        <constraint firstItem="DXI-Id-8c0" firstAttribute="leading" secondItem="NgE-eS-t2U" secondAttribute="leading" constant="5" id="MfD-Ts-Egn"/>
                                                        <constraint firstItem="0BS-Nd-dnd" firstAttribute="leading" secondItem="hIT-H6-9mN" secondAttribute="trailing" constant="-290" id="ZWu-59-GKM"/>
                                                        <constraint firstItem="3Jv-pP-J4a" firstAttribute="top" secondItem="Goc-Wl-eV0" secondAttribute="bottom" constant="1" id="ZqY-tG-PWo"/>
                                                        <constraint firstItem="Goc-Wl-eV0" firstAttribute="leading" secondItem="NgE-eS-t2U" secondAttribute="leading" constant="5" id="aTk-7q-kzM"/>
                                                        <constraint firstItem="J8b-a9-LoS" firstAttribute="top" secondItem="DXI-Id-8c0" secondAttribute="bottom" constant="16" id="eok-iB-NzZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Jv-pP-J4a" secondAttribute="trailing" constant="5" id="hcC-tG-jTa"/>
                                                        <constraint firstItem="Goc-Wl-eV0" firstAttribute="top" secondItem="NgE-eS-t2U" secondAttribute="top" constant="15" id="k1i-1G-lXL"/>
                                                        <constraint firstItem="0BS-Nd-dnd" firstAttribute="trailing" secondItem="hIT-H6-9mN" secondAttribute="trailing" id="lrT-Pu-Lts"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="283.5" id="ox0-hE-YG1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hIT-H6-9mN" secondAttribute="trailing" constant="5" id="qzX-Ui-BDx"/>
                                                        <constraint firstAttribute="trailing" secondItem="J8b-a9-LoS" secondAttribute="trailing" constant="5" id="rUk-au-YQF"/>
                                                        <constraint firstItem="hIT-H6-9mN" firstAttribute="top" secondItem="J8b-a9-LoS" secondAttribute="bottom" id="uJb-Ai-5J6"/>
                                                        <constraint firstItem="hIT-H6-9mN" firstAttribute="leading" secondItem="NgE-eS-t2U" secondAttribute="leading" constant="5" id="ve8-I5-Kx5"/>
                                                        <constraint firstItem="J8b-a9-LoS" firstAttribute="leading" secondItem="NgE-eS-t2U" secondAttribute="leading" constant="5" id="w7m-ty-xsz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NgE-eS-t2U" secondAttribute="trailing" constant="10" id="9lk-JG-bTL"/>
                                                <constraint firstItem="NgE-eS-t2U" firstAttribute="top" secondItem="fJ5-d4-BnN" secondAttribute="top" constant="10" id="ASE-VL-TKs"/>
                                                <constraint firstItem="NgE-eS-t2U" firstAttribute="leading" secondItem="fJ5-d4-BnN" secondAttribute="leading" constant="10" id="jlN-Tc-D30"/>
                                                <constraint firstAttribute="bottom" secondItem="NgE-eS-t2U" secondAttribute="bottom" id="rAo-Tk-b2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgComment" destination="Go6-i1-rjL" id="Rrd-la-BKT"/>
                                            <outlet property="lblComment" destination="Qe4-f7-dqJ" id="EPh-UO-549"/>
                                            <outlet property="vContainer" destination="NgE-eS-t2U" id="ZqG-Hs-hA3"/>
                                            <outlet property="vMoreDetail" destination="lLt-MO-tnA" id="Xs1-Jz-LpI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="top" secondItem="Fte-6M-W67" secondAttribute="top" id="EBb-GZ-U0F"/>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="trailing" secondItem="Fte-6M-W67" secondAttribute="trailing" id="HLd-56-OcE"/>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="leading" secondItem="Fte-6M-W67" secondAttribute="leading" id="N8e-y9-Ura"/>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="bottom" secondItem="Fte-6M-W67" secondAttribute="bottom" id="bN8-Op-uCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fte-6M-W67"/>
                    </view>
                    <connections>
                        <outlet property="tblmatterDetail" destination="uOA-5z-xp3" id="n3P-3n-qko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-e4-VTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3990" y="-461.61971830985914"/>
        </scene>
        <!--Add Communication Controller-->
        <scene sceneID="oSL-9h-LdK">
            <objects>
                <viewController storyboardIdentifier="AddCommunicationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e6A-MH-fYo" customClass="AddCommunicationController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY9-zL-HI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N02-7d-zla">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-2P-71S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-Nb-Zgb" customClass="CustomTextField" customModule="RHT" customModuleProvider="target">
                                                <rect key="frame" x="10" y="39" width="300" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-8g-SUD" customClass="DesignableTextView" customModule="RHT" customModuleProvider="target">
                                                <rect key="frame" x="10" y="107" width="300" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sln-2P-71S" firstAttribute="leading" secondItem="N02-7d-zla" secondAttribute="leading" id="0cu-Sg-1kt"/>
                                    <constraint firstAttribute="bottom" secondItem="Sln-2P-71S" secondAttribute="bottom" id="BKf-MK-X1l"/>
                                    <constraint firstItem="Sln-2P-71S" firstAttribute="centerY" secondItem="N02-7d-zla" secondAttribute="centerY" id="JCZ-Ks-yFa"/>
                                    <constraint firstItem="Sln-2P-71S" firstAttribute="centerX" secondItem="N02-7d-zla" secondAttribute="centerX" id="V3n-HY-GLa"/>
                                    <constraint firstAttribute="trailing" secondItem="Sln-2P-71S" secondAttribute="trailing" id="YOh-wd-d2W"/>
                                    <constraint firstItem="Sln-2P-71S" firstAttribute="top" secondItem="N02-7d-zla" secondAttribute="top" id="c3I-VK-PFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N02-7d-zla" firstAttribute="leading" secondItem="RyQ-G6-ilE" secondAttribute="leading" id="7Ve-Xs-xeC"/>
                            <constraint firstItem="N02-7d-zla" firstAttribute="top" secondItem="RyQ-G6-ilE" secondAttribute="top" id="UhC-pD-g7y"/>
                            <constraint firstItem="N02-7d-zla" firstAttribute="bottom" secondItem="RyQ-G6-ilE" secondAttribute="bottom" id="Wk6-vQ-BuN"/>
                            <constraint firstItem="N02-7d-zla" firstAttribute="trailing" secondItem="RyQ-G6-ilE" secondAttribute="trailing" id="zgG-5s-V3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyQ-G6-ilE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqp-O9-rdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3324.375" y="-460.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dravid" width="155" height="130"/>
        <image name="Globe" width="32" height="32"/>
        <image name="Pdf" width="64" height="64"/>
        <image name="Rightarrow" width="32" height="32"/>
        <image name="comment" width="32" height="32"/>
    </resources>
</document>
