<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Communication Controller-->
        <scene sceneID="p6v-NY-zqY">
            <objects>
                <viewController storyboardIdentifier="CommunicationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SHY-wK-V3r" customClass="CommunicationController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpQ-mV-7G9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-f4-OXn" userLabel="vContainer">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-AG-7l6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-pA-8i3" userLabel="vTop">
                                        <rect key="frame" x="10" y="56" width="300" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-SO-boN">
                                                <rect key="frame" x="10" y="7" width="32" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-AI-f29">
                                                <rect key="frame" x="60" y="13" width="160" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-0n-s2F">
                                                <rect key="frame" x="268" y="10" width="32" height="23"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dyY-AI-f29" firstAttribute="leading" secondItem="OIV-SO-boN" secondAttribute="trailing" constant="18" id="8e9-5o-5aD"/>
                                            <constraint firstItem="dyY-AI-f29" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="top" constant="13" id="RkQ-MZ-HN9"/>
                                            <constraint firstAttribute="trailing" secondItem="BxS-0n-s2F" secondAttribute="trailing" id="RnJ-Mz-PT1"/>
                                            <constraint firstItem="OIV-SO-boN" firstAttribute="centerY" secondItem="n2P-pA-8i3" secondAttribute="centerY" id="Z5G-C4-Xsv"/>
                                            <constraint firstItem="BxS-0n-s2F" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="top" constant="10" id="cJN-de-4nz"/>
                                            <constraint firstAttribute="bottom" secondItem="BxS-0n-s2F" secondAttribute="bottom" constant="11" id="fYu-8H-eNj"/>
                                            <constraint firstItem="BxS-0n-s2F" firstAttribute="centerY" secondItem="n2P-pA-8i3" secondAttribute="centerY" id="nnU-pv-2iL"/>
                                            <constraint firstItem="OIV-SO-boN" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="top" constant="7" id="p44-lz-fLW"/>
                                            <constraint firstItem="BxS-0n-s2F" firstAttribute="leading" secondItem="dyY-AI-f29" secondAttribute="trailing" constant="48" id="t21-o3-ysg"/>
                                            <constraint firstAttribute="bottom" secondItem="OIV-SO-boN" secondAttribute="bottom" constant="7" id="uHu-vS-p7q"/>
                                            <constraint firstAttribute="bottom" secondItem="dyY-AI-f29" secondAttribute="bottom" constant="14" id="uVx-64-XtB"/>
                                            <constraint firstItem="OIV-SO-boN" firstAttribute="leading" secondItem="n2P-pA-8i3" secondAttribute="leading" constant="10" id="vAN-Fd-Kht"/>
                                            <constraint firstItem="dyY-AI-f29" firstAttribute="centerY" secondItem="n2P-pA-8i3" secondAttribute="centerY" id="vYh-ca-HpN"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-OY-3SO">
                                        <rect key="frame" x="0.0" y="100" width="320" height="448"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="XOH-hT-RzB" customClass="MatterFlowLayout" customModule="RHT" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatterCell" id="phA-wB-IF7" customClass="MatterCollectionViewCell" customModule="RHT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-Ul-8il" userLabel="VTop">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-w8-X7F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-OR-AhM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-OG-F9w">
                                                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Qii-OG-F9w" firstAttribute="top" secondItem="Lhz-OR-AhM" secondAttribute="top" constant="10" id="MJK-nK-bjI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Qii-OG-F9w" secondAttribute="trailing" constant="10" id="SzX-z7-Ojn"/>
                                                                                <constraint firstItem="Qii-OG-F9w" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="leading" constant="10" id="b3b-E7-4fb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Qii-OG-F9w" secondAttribute="bottom" constant="10" id="mBK-dN-O1l"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matername00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-ol-Ntq">
                                                                            <rect key="frame" x="73" y="9.5" width="221" height="15.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mater00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-fT-KIM">
                                                                            <rect key="frame" x="75" y="28" width="205" height="15"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Materdesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-mA-0Nr">
                                                                            <rect key="frame" x="74" y="46" width="220" height="15.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-bJ-cnA">
                                                                            <rect key="frame" x="288" y="19" width="32" height="32"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="0yl-mA-0Nr" secondAttribute="trailing" constant="26" id="3Sh-j0-hP6"/>
                                                                        <constraint firstItem="Lhz-OR-AhM" firstAttribute="top" secondItem="8mD-w8-X7F" secondAttribute="top" id="4bY-Rs-fvC"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="centerY" secondItem="8mD-w8-X7F" secondAttribute="centerY" id="4dX-yb-n2a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UlU-ol-Ntq" secondAttribute="trailing" constant="26" id="5R3-no-Qr5"/>
                                                                        <constraint firstItem="mkn-bJ-cnA" firstAttribute="centerY" secondItem="8mD-w8-X7F" secondAttribute="centerY" id="BYg-ud-Rph"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mkn-bJ-cnA" secondAttribute="trailing" id="EYG-Qe-53N"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="trailing" constant="5" id="IxM-ct-F7N"/>
                                                                        <constraint firstItem="UlU-ol-Ntq" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="trailing" constant="3" id="KVr-qY-SIO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Lhz-OR-AhM" secondAttribute="bottom" id="Lxz-97-7TZ"/>
                                                                        <constraint firstItem="Lhz-OR-AhM" firstAttribute="width" secondItem="8mD-w8-X7F" secondAttribute="width" multiplier="70:320" id="Vhv-0m-19K"/>
                                                                        <constraint firstItem="mkn-bJ-cnA" firstAttribute="leading" secondItem="ZDN-fT-KIM" secondAttribute="trailing" constant="8" id="YOU-8s-hlu"/>
                                                                        <constraint firstItem="0yl-mA-0Nr" firstAttribute="height" secondItem="8mD-w8-X7F" secondAttribute="height" multiplier="70:320" id="e65-tw-NMQ"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="top" secondItem="UlU-ol-Ntq" secondAttribute="bottom" constant="3" id="eD7-Nd-YUZ"/>
                                                                        <constraint firstItem="0yl-mA-0Nr" firstAttribute="leading" secondItem="Lhz-OR-AhM" secondAttribute="trailing" constant="4" id="ea8-58-aYg"/>
                                                                        <constraint firstItem="UlU-ol-Ntq" firstAttribute="height" secondItem="8mD-w8-X7F" secondAttribute="height" multiplier="70:320" id="fZb-qd-Kie"/>
                                                                        <constraint firstItem="0yl-mA-0Nr" firstAttribute="top" secondItem="ZDN-fT-KIM" secondAttribute="bottom" constant="3" id="gfO-cg-63P"/>
                                                                        <constraint firstItem="ZDN-fT-KIM" firstAttribute="height" secondItem="8mD-w8-X7F" secondAttribute="height" multiplier="70:320" id="nOj-CU-QIy"/>
                                                                        <constraint firstItem="Lhz-OR-AhM" firstAttribute="leading" secondItem="8mD-w8-X7F" secondAttribute="leading" id="tOA-cW-8Zv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8mD-w8-X7F" secondAttribute="bottom" id="5Qp-GF-GfT"/>
                                                                <constraint firstAttribute="trailing" secondItem="8mD-w8-X7F" secondAttribute="trailing" id="65W-t7-5wo"/>
                                                                <constraint firstItem="8mD-w8-X7F" firstAttribute="leading" secondItem="Dhh-Ul-8il" secondAttribute="leading" id="QEA-ec-ixU"/>
                                                                <constraint firstItem="8mD-w8-X7F" firstAttribute="top" secondItem="Dhh-Ul-8il" secondAttribute="top" id="QNo-oe-NBM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dhh-Ul-8il" firstAttribute="top" secondItem="phA-wB-IF7" secondAttribute="top" id="0SD-gz-WN6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dhh-Ul-8il" secondAttribute="trailing" id="3L8-cp-Bba"/>
                                                    <constraint firstItem="Dhh-Ul-8il" firstAttribute="leading" secondItem="phA-wB-IF7" secondAttribute="leading" id="6l2-Ta-8NX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dhh-Ul-8il" secondAttribute="bottom" id="oFi-fu-IEc"/>
                                                </constraints>
                                                <size key="customSize" width="320" height="70"/>
                                                <connections>
                                                    <outlet property="vCorner" destination="8mD-w8-X7F" id="zol-4r-03E"/>
                                                    <outlet property="vImageView" destination="Lhz-OR-AhM" id="bto-TL-Zgo"/>
                                                    <outlet property="vTop" destination="Dhh-Ul-8il" id="aEw-rh-8HP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eTj-OY-3SO" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" id="4Vt-Og-wVu"/>
                                    <constraint firstItem="n2P-pA-8i3" firstAttribute="top" secondItem="pg8-AG-7l6" secondAttribute="bottom" id="5QE-Ii-E9Y"/>
                                    <constraint firstItem="n2P-pA-8i3" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" constant="10" id="AZL-Cg-Dw3"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" id="CSP-SI-Gqh"/>
                                    <constraint firstAttribute="bottom" secondItem="eTj-OY-3SO" secondAttribute="bottom" id="F3C-Hg-acA"/>
                                    <constraint firstAttribute="trailing" secondItem="pg8-AG-7l6" secondAttribute="trailing" id="LSf-mB-Ina"/>
                                    <constraint firstItem="n2P-pA-8i3" firstAttribute="height" secondItem="zcu-f4-OXn" secondAttribute="height" multiplier="44:547" id="OyI-RD-cqy"/>
                                    <constraint firstAttribute="trailing" secondItem="n2P-pA-8i3" secondAttribute="trailing" constant="10" id="UJa-PS-qjK"/>
                                    <constraint firstItem="eTj-OY-3SO" firstAttribute="top" secondItem="n2P-pA-8i3" secondAttribute="bottom" id="Xp7-gp-Z3U"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="top" secondItem="zcu-f4-OXn" secondAttribute="top" id="YH1-B5-DUh"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="leading" secondItem="zcu-f4-OXn" secondAttribute="leading" id="g4f-Lu-dwS"/>
                                    <constraint firstItem="pg8-AG-7l6" firstAttribute="top" secondItem="zcu-f4-OXn" secondAttribute="top" id="hlO-MW-cWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eTj-OY-3SO" secondAttribute="trailing" id="kKj-Mh-SCf"/>
                                    <constraint firstAttribute="trailing" secondItem="pg8-AG-7l6" secondAttribute="trailing" id="lkh-IQ-Jro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCX-xQ-XFD" firstAttribute="bottom" secondItem="zcu-f4-OXn" secondAttribute="bottom" id="Cfq-7U-gLH"/>
                            <constraint firstItem="zcu-f4-OXn" firstAttribute="leading" secondItem="hCX-xQ-XFD" secondAttribute="leading" id="DBA-Ay-1IP"/>
                            <constraint firstItem="zcu-f4-OXn" firstAttribute="top" secondItem="hCX-xQ-XFD" secondAttribute="top" id="PAB-d2-KG1"/>
                            <constraint firstItem="hCX-xQ-XFD" firstAttribute="trailing" secondItem="zcu-f4-OXn" secondAttribute="trailing" id="lV0-mS-jzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCX-xQ-XFD"/>
                    </view>
                    <connections>
                        <outlet property="cvMatter" destination="eTj-OY-3SO" id="ZMg-Hg-uZG"/>
                        <outlet property="sbSearchMatter" destination="pg8-AG-7l6" id="D6G-GU-TB9"/>
                        <outlet property="vTop" destination="n2P-pA-8i3" id="P2G-ev-pm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUk-Pp-hhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4719.375" y="-469.01408450704224"/>
        </scene>
        <!--Communication Detail Controller-->
        <scene sceneID="57V-Xf-J77">
            <objects>
                <viewController storyboardIdentifier="CommunicationDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lv7-Ma-Gvt" customClass="CommunicationDetailController" customModule="RHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjH-51-nOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-5z-xp3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="Krd-vJ-nZE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krd-vJ-nZE" id="fJ5-d4-BnN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-eS-t2U">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-Wl-eV0">
                                                            <rect key="frame" x="5" y="8" width="290" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-pP-J4a">
                                                            <rect key="frame" x="5" y="31" width="290" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NgE-eS-t2U" secondAttribute="trailing" constant="10" id="9lk-JG-bTL"/>
                                                <constraint firstItem="NgE-eS-t2U" firstAttribute="top" secondItem="fJ5-d4-BnN" secondAttribute="top" id="ASE-VL-TKs"/>
                                                <constraint firstItem="NgE-eS-t2U" firstAttribute="leading" secondItem="fJ5-d4-BnN" secondAttribute="leading" constant="10" id="jlN-Tc-D30"/>
                                                <constraint firstAttribute="bottom" secondItem="NgE-eS-t2U" secondAttribute="bottom" id="kTD-aw-MDd"/>
                                                <constraint firstAttribute="bottom" secondItem="NgE-eS-t2U" secondAttribute="bottom" id="rAo-Tk-b2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="top" secondItem="Fte-6M-W67" secondAttribute="top" id="EBb-GZ-U0F"/>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="trailing" secondItem="Fte-6M-W67" secondAttribute="trailing" id="HLd-56-OcE"/>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="leading" secondItem="Fte-6M-W67" secondAttribute="leading" id="N8e-y9-Ura"/>
                            <constraint firstItem="uOA-5z-xp3" firstAttribute="bottom" secondItem="Fte-6M-W67" secondAttribute="bottom" id="bN8-Op-uCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fte-6M-W67"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-e4-VTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3990" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="32" height="32"/>
        <image name="Rightarrow" width="32" height="32"/>
    </resources>
</document>
